DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE= dbtimetable
DATABASE_PASSWORD=
NODEMAILER_PASSWORD=kmtfxsokrodtdodx
NODEMAILER_EMAIL=tayebkahia4@gmail.com
HTML='
  <html>
      <head>
        <style>
          /* Add some CSS styles for a better visual appearance */
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
          }
          h2 {
            color: aqua;
          }
          p {
            text-align: center;
            display: inline-block;
            width: 100%;
            text-align: center;
          }
    
          .form-container {
            background-color: #343584;
            padding: 20px;
            border-radius: 20px;
            color: #eee;
            width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
    
          input[type="text"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
          }
    
          input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }
          .otp-container {
            background-color: #dddddd;
            width: 50%;
            margin: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #343584;
            font-size: medium;
            font-weight: 300;
            border-radius: 15px;
          }
        </style>
      </head>
      <body>
        <div class="form-container">
          <h2>Password Reset</h2>
          <p>Dear user,</p>
          <p>
            We have received a request to reset your password. Please use the OTP
            code below to proceed with the password reset:
          </p>
    
          <div class="otp-container"><p>${OTP}</p></div>
          <p>
            If you did not request this password reset, please ignore this email.
          </p>
          <p>Thank you,</p>
          <b><p>ESI Time-Table</p></b>
        </div>
      </body>
    </html>
    '